FAUNADB_SECRET=fnADmC3CSQACFMuVsiy_-JYESwsUpX3K-hmRwboF
NODEMAILER_ACCOUNT=commerciale0040@gmail.com
NODEMAILER_PASSWORD=Kijuhygt5%
NETLIFY_FUNCTIONS_URL=/.netlify/functions/api
SERVER_URL=http://commerciale4.netlify.com
SENDER_EMAIL=info@commerciale40.it
REACT_APP_GOOGLE_API_KEY=AIzaSyDGVuhv-EjcPELytvYvlSTGN-uIIwBskA8

ACCESS_KEY_ID = AKIAQSPMZRADTOJIRK6E
SECRET_ACCESS_KEY = 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
REGION = us-east-2

