FAUNADB_SECRET=fnADmC3CSQACFMuVsiy_-JYESwsUpX3K-hmRwboF
NODEMAILER_ACCOUNT=commerciale0040@gmail.com
NODEMAILER_PASSWORD=Kijuhygt5%
NETLIFY_FUNCTIONS_URL=/.netlify/functions/api
SERVER_URL=http://commerciale4.netlify.com

